{
  "name": "axiom/rivescript",
  "description": "RiveScript interpreter library for PHP with Laravel support. RiveScript is a scripting language for chatterbots, making it easy to write trigger/response pairs for building up a bot's intelligence.",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "rivescript-cli",
    "bot",
    "ai",
    "chatterbot",
    "axiom"
  ],
  "authors": [
    {
      "name": "Shea Lewis",
      "email": "shea.lewis89@gmail.com"
    },
    {
      "name": "Johnny Mast",
      "email": "mastjohnny@gmail.com"
    }
  ],
  "scripts": {
    "test": [
      "vendor/bin/pest"
    ]
  },
  "autoload": {
    "files": [
      "src\\bootstrap.php"
    ],
    "psr-4": {
      "Axiom\\Rivescript\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "Tests\\Rsts\\": "tests/Rsts/src"
    }
  },
  "require": {
    "php": ">=8.0",
    "axiom/collections": "^2.0",
    "monolog/monolog": "^2.5",
    "symfony/console": "^6.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "pestphp/pest": "^1.21",
    "phpstan/phpstan": "^1.8",
    "pestphp/pest-plugin-global-assertions": "^1.0"
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "1.0.x-dev"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
